<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/intro2">

    <Button
        android:id="@+id/button2"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@+id/button1"
        android:background="@drawable/reel"
        android:onClick="tourClick"
         />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="61dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button2"
        android:layout_marginRight="32dp"
        android:background="@drawable/start"
        android:onClick="startClick"
        />

</RelativeLayout>
