<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/customdialog"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="5dp"
>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:text="    "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="14dp"
        android:text="Port0"
        android:textSize="15sp" />
    
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_below="@+id/textView1"

        android:entries="@array/list1" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner3"
        android:layout_below="@+id/spinner1" 
         android:entries="@array/list1"
      />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_toRightOf="@+id/textView1"
         android:entries="@array/list2"
  />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignTop="@+id/spinner3"
        android:layout_marginTop="14dp"
        android:text="Port2"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/spinner2"
        android:layout_marginTop="16dp"
        android:text="Port1"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner3"
        android:layout_toRightOf="@+id/textView1"
         android:entries="@array/list2" 
       />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignTop="@+id/spinner4"
        android:layout_marginTop="14dp"
        android:text="Port3"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buttonxml"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/spinner4"
        android:layout_toRightOf="@+id/textView1"
        android:text="Build"
        android:textSize="15sp" />

</RelativeLayout>
